# contactBookApi

./: ContactBookAPI.sln
ContactBookAPI/: ContactBookAPI.csproj  Program.cs  Startup.cs
ContactBookAPI.Lib.Core/: ContactBookAPI.Lib.Core.csproj  JwtTokenGeneratorClass.cs  PagingParameter.cs
ContactBookAPI.Lib.Core/Repositories/: ContactRepository.cs  PhoneNumberRepository.cs  SocialRepository.cs
ContactBookAPI.Lib.Core/Services/: IContactRepository.cs  IPhoneNumberRepository.cs  ISocialRepository.cs  ITokenGeneration.cs
ContactBookAPI.Lib.Data/: ContactBookAPI.Lib.Data.csproj  ContactBookContext.cs  Seeder.cs
ContactBookAPI.Lib.Data/Migrations/: 20210526002336_CorrectedMigration.Designer.cs  20210526002336_CorrectedMigration.cs  ContactBookContextModelSnapshot.cs
ContactBookAPI.Lib.Model/: AppUser.cs  PhoneNumber.cs  Social.cs
ContactBookAPI.Lib.Utility/: CloudinarySetup.cs  ContactBookAPI.Lib.Utility.csproj
ContactBookAPI/AutoMapper/: MappingProfile.cs
ContactBookAPI/Controllers/: AppUserController.cs  AuthController.cs
ContactBookAPI/DTOs/: AfterPhotoUpdateDto.cs  AppUserCreationDto.cs  AppUserDto.cs  AppUserUpdateDto.cs  LoginDto.cs  PhoneNumberDto.cs  PhoneNumberUpdateDto.cs  PhotoUpdateDto.cs  SocialDto.cs  SocialUpdateDto.cs
ContactBookAPI/Properties/: launchSettings.json
