<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBookAPI.Lib.Core\ContactBookAPI.Lib.Core.csproj" />
    <ProjectReference Include="..\ContactBookAPI.Lib.Data\ContactBookAPI.Lib.Data.csproj" />
    <ProjectReference Include="..\ContactBookAPI.Lib.Utility\ContactBookAPI.Lib.Utility.csproj" />
  </ItemGroup>


</Project>
